# Server port — change only if 4000 is occupied
PORT=4000

# Client will give you a proxy later.  Leave empty for now.
# Example: PROXY=http://username:password@proxy.example.com:8080
PROXY=

# Client’s CapSolver API key goes here later.
CAPSOLVER_KEY=
